PORT=3000;

#Mysql
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='tienda'


JWT_SECRET ="L29dYwsclLLcW6rfNZh7sqFcmpgpKD5RBuuWJSHK0JRwHMiIy0y-lwNN4YhhbA8PTxH-L8ft1xvuaqSgic1pts78dSeVWAPNpnNJl2logUT6d!eIeepLatd/te!FU7x2tP!zfzzJbIgb23BfKLG?PAfZ1?QJXirjK5i2YX/we/2ohss2-ptDlKNev8o020qNHIPVP9x589JsjGwv2oS9=Sw-JuppsvpLtQK9LivtmkWv?Kp0jypjX?9B8prCFXUE"